#TOOLÂ Â Â Â Â Â Â Â : MEMATIKAN DAN RESTART HP
#LanguageÂ Â Â : Bash
#AuthorÂ Â Â Â Â Â : onedetermination.com

        clear
        echo "                 TOOLS : 404 GATEWAY:)"
        echo "______________________________________"
        echo "  [+] AUTHOR : Mr.DOY /Mrs.ADOY  [+]  "
        echo "  [+] TEAM   : DOY X-PUNTEN      [+]  "
        echo "  [+] INSTAGRAM : @doy_xpunten_  [+]  "
        echo "______________________________________"
        echo " [+] PUNTEN KAMI DARI [+] "
        echo "####    #####   #     #  "
        echo "#   #  #     #   #   #  "
        echo "#   #  #     #    # #  "
        echo "#  #   #     #     # "
        echo "###     ####       #  "
        echo "________________________________________"
        echo "[+]JANGAN SOK, KITA DIMATA TUHAN SAMA[+] "
        echo "________________________________________"

case $PUNTEN in

esac
