#TOOLÂ Â Â Â Â Â Â Â : TAMPILAN TEAM GW NIH
#LanguageÂ Â Â : Bash
#AuthorÂ Â Â Â Â Â : onedetermination.com

clear
echo "                         TOOLS:404 GATEWAY "
echo "___________________________________________"
echo " [+] AUTHOR    : Mr.DOY / Mrs.ADOY [+] "
echo " [+] TEAM      : DOY X-PUNTEN      [+] "
echo " [+] INSTAGRAM : @doy_xpunten_     [+] "
echo "_______________________________________"
echo "       [+] KAMI WHITE HATE [+]  "
echo "_______________________________________"
echo "[+]JANGAN SOK, KITA DIMATA TUHAN SAMA[+]"
echo "_______________________________________"

case $PUNTEN in

esac
